# kitap-satis-sistemi-java

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/alperen/kitapsatissistemi/: KitapSatisSistemiApplication.java
src/main/java/com/alperen/kitapsatissistemi/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/alperen/kitapsatissistemi/controller/: AdminController.java  AdminDashboardController.java  AdminFavorilerController.java  AdminKategorilerController.java  AdminKitaplarController.java  AdminKullanicilarController.java  AdminSiparislerController.java  FavoriController.java  FavorilerWebController.java  HomeController.java  KategoriController.java  KategoriListesiController.java  KategorilerWebController.java  KitapController.java  KitapWebController.java  KullaniciController.java  KullaniciWebController.java  SepetController.java  SessionTestController.java  SiparisController.java  SiparisDetayController.java  SiparislerWebController.java
src/main/java/com/alperen/kitapsatissistemi/dto/: ChangePasswordViewModel.java  EditKullaniciViewModel.java  FavoriViewModel.java  KategoriViewModel.java  KitapSiparisIstatistik.java  KitapViewModel.java  KullaniciViewModel.java  LoginRequest.java  RaporViewModel.java  RegisterRequest.java  SiparisDetayViewModel.java  SiparisViewModel.java
src/main/java/com/alperen/kitapsatissistemi/entity/: Favori.java  Kategori.java  Kitap.java  Kullanici.java  SepetItem.java  Siparis.java  SiparisDetay.java
src/main/java/com/alperen/kitapsatissistemi/exception/: BusinessException.java  DuplicateEntityException.java  EntityNotFoundBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/alperen/kitapsatissistemi/repository/: FavoriRepository.java  KategoriRepository.java  KitapRepository.java  KullaniciRepository.java  SiparisDetayRepository.java  SiparisRepository.java
src/main/java/com/alperen/kitapsatissistemi/security/: RateLimitingFilter.java
src/main/java/com/alperen/kitapsatissistemi/service/: FavoriService.java  KategoriService.java  KitapService.java  KullaniciService.java  SecurityAuditService.java  SettingsService.java  SiparisDetayService.java  SiparisService.java
src/main/java/com/alperen/kitapsatissistemi/util/: InputSanitizer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: about.html  contact.html  favoriler.html  index.html  layout.html  privacy.html
src/main/resources/templates/admin/: ayarlar.html  dashboard.html  kategori-detay.html  kategori-form.html  kategoriler.html  kitap-detay.html  kitap-form.html  kitaplar.html  kullanici-detay.html  kullanici-form.html  kullanicilar.html  layout.html  login.html  raporlar.html  siparis-detay.html  siparis-form.html  siparisler.html
src/main/resources/templates/admin/favoriler/: index.html
src/main/resources/templates/admin/kategoriler/: create.html  edit.html  index.html
src/main/resources/templates/admin/kitaplar/: create.html  detail.html  edit.html  index.html
src/main/resources/templates/admin/kullanicilar/: create.html  edit.html  index.html
src/main/resources/templates/admin/siparisler/: detail.html  details.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/kategoriler/: detay.html  index.html
src/main/resources/templates/kitaplar/: detail.html  index.html
src/main/resources/templates/kullanici/: login.html  profil.html  register.html
src/main/resources/templates/sepet/: index.html  siparis-tamamla.html
src/main/resources/templates/siparisler/: detay.html  index.html
